OOMPARISON wrm LA TRAPPOLARIA. 29

LA Tannonius.

quivi presi stretta amista con
una donna Napolitana, chiamata
Helionora, d'incorrotta honesta, 6
di 1101118 incomparabile, la quale
618 vedova d’un Don Giovanni di
Moncada, cavaliero Spagnuolo, 0116
86 l'havea tolta in Napoli per
11103116, 6 86 l’havea eondotta 8600
18 Β810610118 dove erano i suoi
poderi, e le sue entrate. Havea
egli d’un altra moglie due bel-
lissime figlivole, la prima era
detta Donna Eufragia, 18 Seconda
Donna Elvira. Venne costui a
morte, 6 18 188610 herede di venti-
milia ducati, aceioehe quando le
figlie 11188610 di eta l'havesse mari-
tate secondo 11 suo parere. Ac·
6811116, 0116 per li molti miei
travagH, e di corpo, e di anim0,
infermai in Bareelona, ella mi
raccolse in 8118 0888, 6 1111 30161110
008 18818 081118, 0116 008011111 eer-
tissimo havet ricevuto la sanita
da Dio per mezo del sue orationi,
e diligenze nel governo. Restan-
dole 0081 011113810, 6 18881801810
delle 8116 1118111616, 18 0111681 per
moglie, ella 318111 18 1161116818, 6
cosi 01 spasammo insieme, 6 1161
primo anno 18 1601 madre di duo
81880111 18 un parto, l’uno de'quali
sei tu, l’altro 6 Lelio. Ε volendo
tornarmene in Napoli, che tut·
ta via s’ andavano rassettando le
6086 11116 008118881 16, 011’61·1 piu
robusto meco, 6 1880181 Lelio 0011
161, 011’618 piu (16110810. Μ8 pero
eravate tanto simili, che 116 10, 116
6118 vi potenamo distinguere.

Iononmus.

Viduae cuidam, Burdigalensi 16111-
mae:

Huic 801868 Dorothea est; ea tune
temporis

Londini habitabat:
uxorem 1110 duxerat

Opulentus Senator Londinensis,
idem Eques ς

Nomen ei Mallius. Mallius? imo
Manlius.

Is adeo post nuptias huic transtul-
erat eam

Londinum in patriam suamz ibi 111
morbum incidens

Illam haeredem instituit, atque 811
plures abiit:

Ex 68 nulli 111110 nati sunt liberi3
caeterum

Ex alia uxore, quam prius habuit
80111061,

1)1188 suscepit 101818 eximia filias:

Natu maJ‘or catharina, Isabella
minor cluit.

1188 1116 18011688, 01118 dote 11118,
Dorotheae

Commisit fidei (quamlibet novercae)
1116 688

Nuptum daret, simulac maturae
essent viro:

Divitiarum unde illis sat superque:
eas tamen

Formae indolisque dotes quanto
superaverant 1

1118111 681111

Quid 18111181 118116 630 111 vidi, 111
perii, ambio diu,

Diu posco, diu negat3 tandem 88-
nuit;

Fiunt nuptiae3 fit, anno vertente,
gravida3

Uno partu gemellos enixa est mihi;

Horum alter ipse es, Antoni fi1i3
alter est

