34 1GNonAMUS.

LA TnarronmA.

616 111 Ρο1161116, vi bisigna Levante
per andarvi: anzi questo Levante
fretta.

Are. Datemi almeno quattro giomi
di tempe, e se non vagliono le
mie ragione appresso voi, almeno
01 1163116110 1 prieghi.

Gal. Io sono stato quello 0116 11ὸ
pregato prima te, e fa 001116 66
11011 vagliono 1600 1 111161 prieghi,
0116 116 1 11101 valeranno 111600. Ιο
06100 11 3111610, 6 pero voglio, 0116
170311 ubidirmi. Il flglio, ,0116
vuole essere il vero herede del
padre, bisogna 66661311 ubidiente,
e io mi vergognarei d'esser padre
di 1111 113110, 0116 11011 volesne ubid-
ermi. Tu non hai qul uffiei‚ ne
moglie ne figlivoli, 0116 11011 616
sempre appareeehiato 6 partire,
mi dai ‘a eredere, 0116 661 qui
trattenuto da qualche vano, e dis-
110116610 pensiero. Vergognati
dunque di far quello 0116 ripren-
deresti in un’altro.

Are. Io vi 311110 padre per quella
riverenza, 0116 vi porto, 0116 11011
11161110. Certi amici mi 11611 dato
0616116 di oro, gioie‚ 6 danari a
servare, onde 6 foi-za, 0116 1111
(11616 1111 poeo di tempo, aceioehe
gli 166111111606, altrimenti 6111116-
1611110110, 0116 1116 116 111661 11133110,
per rubbargliele.

Gal. Questo poco di tempo quante
11016 sono?

1011οω116.

Α116161 1111 flat sudo et 6601111ᾱο
flamine.

Nescio quid 611; 11011 16111616 661
“ quod nugas 6316.

J am abeundum 661, jam jamque
enimvero Suecenseo,

Ant. J amne! Ahime Rosabella mea.
mea. ,

Theo. . Ε16, flea, puerule? Dii!
Quid 1100 161 est?

Ant. Mirumne id, 61 116 benigni
patris,

Theo, Si id 661, 116116 661.

Quid moramur igitur?

Ant. Unieum 1100 010, pater, dum
amieo restituo.

Credita mihi deposita: tantillum
temporis modo eonoedas mihi.

Theo. Tantillum id quantillum est?

 

