100 1011οΜ11118.

(among whom the lord Compton's son, though least, was not worst)
but more than 11811 marred with extreme length. The third night
was 811 English comedy‚ called Albumazar, 01 Τ1111113 college's action
and invention; but there was no great matter in it more than one
good clown's part. The last night was 8 Latin pastoral, 01 1110 881110
1101180 excellently written, and as well acted3 which gave great con·
tentment, 88 11011 10 1110 king 88 10 1110 1081. Now this being the state
01 their plays, their acts and disputations fell out much 81101· 1110
881110 1118111101·; 101 1110 divinity act was performed 108801181113 11011,
11111 1101 8118110181)Ῑο 10 1110 expectation; the law and physic 8018 stark
naught; but the philosophy 801 1118110 8111011118, 81111 indeed was very
excellent, in so much 11181 1110 881110 day the bishop 01 Ε13 80111 1110
moderator, the answerer, the varier or prevaricator and one 01 1110
repliers, that were all 01 1118 1101180, twenty angels a piece. Now 101
018110118 81111 00110108 811 010111111, Ι heard not many, but those Ι 11111
were extraordinary, and the better 101 11181 11103 were short. The
university orator, Nethersole, though he be a proper man and think
well 01 himself, yet 110 18 taxed 101· calling the prince J acobissime
Oarole3 and some will needs add, that he called him J acobule too,
which neither pleased the king nor any body else. But sure the king
was exceedingly pleased many 1111108 110111 81 1110 111838 81111 disputa-

' tions (101 Ι 11811 1110 hap to be 101 1110 111081 11811 within hearing) and

011011 81 1118 1110818 110 would express as much. He visited all the
colleges, save two or three, and commends them beyond Oxford3 yet
Ι 8111 1101 80 11811181, 11111 11101οἰ11 Ι 1111181 01810 118111011 1101 10 110 01 1118
0111111011. Though Ι 01111111οᾱ 8 great deal 01 1101181100 113 1110 way 101·
11118 little pleasure, yet Ι would not have missed it, 101 11181 Ι 800
thereby the partiality 01 110111 811108; 1110 Cambridge men pleasing and
applauding themselves in all, 81111 1110 01110111 111011 88 1881 condemning
and detracting all that was done3 wherein yet Ι commended Corbet's
modesty, whilst he was there; who being seriously 110811 11111181 by
some friends to say what he thought, answered, that he 11811 1011 1118
11181100 81111 judgment 81 1101110, 81111 081110 thither only to commend.

Paul Tomson, the gold-clipper, 118111 his pardon3 and not only 80,
but is absolved a poena et 0111118; whereby he keeps his livings, and
never came to trial; and Ι 1108111 110 11811 1110 1800 10 appear in the
town whilst the king was there.

Sir Arthur Ingram is in a sort desurranne3 101 Sir Marmaduke
Dorrell is appointed to keep the table, and dispatch the business 01
1110 Oofferer, and he only to 1018111 1110 1181110 1111 Μ101180111ι88, 11181 1110
accounts may be made up :- and in the mean time order taken, that he
may be reimbursed 01 811011 monies as he 118111 1811111113 18111 0111, 01
0811 challenge ⁸in the cause.

