OONTENTS.

Ι. MANuscnff‘rs ΛΝΒ ΕΒΙΤΙΟΝΒ 1
Π. REPRESENTATIONS ..................................... 5
Ι ΙΠ. MOTIVES Am> PURPosES................................ 10
' IV. FonM Am> LANGUAGE 19
V. Sounons:
(a) Comparison of . .. .’ ............................. 23
(b) Summary of ................................... 59
VI. ermmnc Ins-humma.
1. Poems in Praise osIgnoramus..................... 65

2. Writings in Censure of Ignoramus ................. 66

· 3. Translation and Adaptation ....................... 68

ἱ 4. Schioppius and· Dr. Ignoramus.. . . . . . . . . . 69
ἶ 5. Butler’ s Hudibras .—Its Relation ‘to ignoramus and

ἶ other Sources ................................ 71

(a) Sources for Hudibras formerly proposed ........ 71

(b) Ignoramus a Source for HudibraS. . . . . . . . . . . . . . 72

(c) Genera] Characteristics common to Ignoramus
andHudibraS........... .. 73

(d) Comparison of Characters and 'Incidentsn . . . 7 5

(e) Unclassified Episodae . .. . . .. . .. .. .. .

(f) commentam upon Sources other than ignoramus 91

(α) Summary of Influences from Ignoramus and

other Sourees ............................ 95
VII. Appnumx.

1. Account of King J ames’ First Visit to Cambridge. . 99
2. Account of King J ames' Second visit to Cambridge 101
ΒιοοΒΔΡΗΙοΑι. Sumen or THE Amnon. . . . . . . . . . . . . . . . . . 105

iii

