COMPAmsoN WITH LA TRAPPOLARIA. 33

LA TBAPPOLABIA.

il lungo essardi0‚ che ho teco
fatto, e 81810, 800100118 111 (10118881
1181111· 81111110, 1’811101 8 1’08881-
vanza d’un buon figlio comanda,
che mai 11011 (1811118 1811110818 81
padre, ma rimettere il tutto in
suo potere, perche 88 piu che egli
non 88, 118 (18 11111110 e amato,
come dal padre, perche il padre
81110 111-11118 1111, ch’egli cominciasse
ad amar 88 818880, 8 0118 881111118
vegghia, accioche riposi, e ri·
sparmia, accioche rimanga 11000.
Si parte una nave per Barcelona
di Triffon Damiano mio amic0,
pin giomi 80110, 1’110 proveduto
d’ogni commodita, onde 11011 1181

ο 8 181 81110, 0118 imbarcarti. Hor

m'ha fatto intendere, 0118 118 11 ·

vento in poppa, ha 88111818 1’811·
0018, e uscita dal port0, e ha
spiegate 18 vele.

Ars. Non bisogna 811118110 11118 881·
timana per licentiarmi da parenti,
e (18 gli amici?

Gal. Co'parenti, e con gli amici
faro io l'ufficio da tua parte, gli
esporro 18 necessita, e 18 118118
(18118 11811118.

Are. Non videte, che spira 1111
Levante gagliardo‚ che 8 0011118110
81 11110 navigare?

Gal. Conosco 18 801188, (3118 11011 181
quello, che (1101. Se Barcelona

Iunonum.

Anat. Meum 881, 88(1 quaeso cogi-
tandi spatium, pater.

Theo, Enimvero pulchre! pater
ubi imperat, ibi. ‘

Filium rogare cogitandi spatium:
pudet.

Ant. Faciam vero libiter: 81-

TheO. Quid at?

Ant. Peto

Suppliciter, mihi hos sex, 8111 sep-
tem dies impertias,

Tantum ut parem 1118, 81 amicis
valediciam 111818.

Theo. Ne te hoc solicitet, faciam
id ego vicem tuam.

At quae itineri opus, parata jam
sunt omnia3

Navem conduxi, mercedem dedi,
nihil desit.

Ant. Sin Anglia Septentrionem
versus est,
Mare mihi praeclusum3 flat 118 Α118-
ter jam oppositus Septentrioni.
17ιο0. At hoc est quod properes
velim:

Namque Auster 111110 18 18018 111
Angliam 18181. Quid jam?

Ant. Audi’n ut pelago ventus 1188·
citur? vide'n?

Uti procellas coelum minatur nu·
hilum?

ΤῙιεο. Sanusne? an somnias vigi-

lans lenis 811 8111111

