COMPARISON WITH LA TRAPPOLARIA. 27

play a character representing the mass is brought before a for-

mal court, where she is accused, proven guilty and condemned
to banishment.

ConnEsPoNnmo DRAMA'ns Pnnsonu: or LA TRAPPOLARIA Am> IGNORAMUS.

La Trappolaria. I ynoramua

1. Gallifrone ....... old gentleman. 1. Theodorus. . . ‚an old gentleman.
2. Arsem'a ................ his son. 2. Antonius .............. his son.
3. Fila-sia ............. young lady. 3. Rosabelza .......... young lady.
4. Trappola ....... servant of Cal. 4. Trico .......... servant of Theo.
5. Lucrino ................ a bawd. 5. Tocol .................. a bawd.
6. F'ayone ............. a parasite. 6. Cupes .......... a book peddler.
7. Gabrim .............. his wife. 7. Polla ................. his wife.
8. Poleone ............... a tailor. 8. Pyr-opus ............... a tailor.
9. Ouoco ........... ·. ..... a cook. 9. caupo ........... an inn keeper.
10. Heleonora ......... wife of Cal. 10. Dorothea ........ wife of Theo.
11. Drayoleone ...... a sea captain. 11. Ignoramus ........... a lawyer.
12. Dentifranyolo ...... his servant. 12. Dulman, Α ,

13. Leonetto ....... another servant. 13. Pecu-9, } ”””””” 1¹¹³ clerks·

szm' enumerans,
14. Don Giovanm’, 14. Manlius,

former husband of Hel.

former husband of Dor.

{g ssgggff' ...... his daughters. {g Iogltbhggiw' } . . . . his daughters.
17. Lelio ...... son of Cal. and Hel. 17. Antonmus.son of The0. and Dor.
an CHARAcrEns nv IGNORAMus.

1. Musaeus ......... clerk of Igno. 4. Gala. .................. a monk.
2. Banna-ar, 5. Surda ...... nurse to Rosabella.

} .servants of The0.

3. Richardus, 6. Vince ........ page to Dorothea.

7. N ell. . . ‚attendant to Dorothea.

CONTENTS AND COMPARISON OF DRAMA PROPER.

Act Ι, sc. 1, Theodorus relates to his son, AntoniuS, the his-
tory of his past life, and then demands of him, that he proceed
at once to go from Bordeaux (the scene of the drama) to Lon-
don, in order to visit and then bring hither his mother, brother

and step-sister, whom neither husband nor son had seen for more
than fifteen years.

